# TaskManagement

./: SmartTaskManagement.slnx
SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj  SmartTaskManagement.API.http  appsettings.Development.json
SmartTaskManagement.API/Controllers/: AuthController.cs  CommentController.cs  TasksController.cs
SmartTaskManagement.API/Middleware/: ExceptionMiddleware.cs
SmartTaskManagement.API/Properties/: launchSettings.json
SmartTaskManagement.Application/: SmartTaskManagement.Application.csproj
SmartTaskManagement.Application/Common/: PagedResult.cs
SmartTaskManagement.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
SmartTaskManagement.Application/DTOs/Comment/: CreateCommentDto.cs  TaskCommentDto.cs
SmartTaskManagement.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  TaskStatsDto.cs  UpdateTaskDto.cs
SmartTaskManagement.Application/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs
SmartTaskManagement.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SmartTaskManagement.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ITaskCommentService.cs  ITaskService.cs
SmartTaskManagement.Application/Mappings/: MappingProfile.cs
SmartTaskManagement.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  TaskComment.cs  TaskItem.cs
SmartTaskManagement.Domain/Enums/: TaskItemPriority.cs  TaskItemStatus.cs  TaskStatus.cs
SmartTaskManagement.Infrastructure/: SmartTaskManagement.Infrastructure.csproj
SmartTaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
SmartTaskManagement.Infrastructure/Migrations/: 20260212194650_InitialCreate.Designer.cs  20260212194650_InitialCreate.cs  20260213095120_RenameTaskStatus.Designer.cs  20260213095120_RenameTaskStatus.cs  20260213115941_SeedRoles.Designer.cs  20260213115941_SeedRoles.cs  20260214121106_SeedRolesAndTasks.Designer.cs  20260214121106_SeedRolesAndTasks.cs  20260215074811_UpdateTaskItem.Designer.cs  20260215074811_UpdateTaskItem.cs  20260215124007_InitialCreate.Designer.cs  20260215124007_InitialCreate.cs  20260217074145_AddAdvancedFeatures.Designer.cs  20260217074145_AddAdvancedFeatures.cs  20260217074428_AddTaskComments.Designer.cs  20260217074428_AddTaskComments.cs  ApplicationDbContextModelSnapshot.cs
SmartTaskManagement.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  TaskCommentService.cs  TaskService.cs
SmartTaskManagement.Tests/: AuthServiceTests.cs  SmartTaskManagement.Tests.csproj  TaskCommentServiceTests.cs  TaskServiceTests.cs
